{
  "name": "kill-sync",
  "author": "Khiet Tam Nguyen",
  "license": "MIT",
  "description": "Cross-platform kill command. Supports recusive/tree-kill in a synchronous manner.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nktnet1/kill-sync"
  },
  "version": "1.0.4",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node tests/app/server",
    "test": "vitest run",
    "tc": "vitest run --coverage",
    "lint": "biome lint",
    "format": "biome format",
    "check": "biome check",
    "tsc": "tsc --noEmit",
    "build": "tsdown",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "nodejs",
    "sync",
    "synchronous",
    "process",
    "processes",
    "terminate",
    "kill",
    "kill-sync",
    "tree",
    "trees",
    "taskkill",
    "pid",
    "ps",
    "recursive",
    "tree-kill",
    "tree-kill-sync",
    "signal",
    "comp1531"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "4.1.7",
    "express": "^5.2.1",
    "globals": "^17.6.0",
    "slync": "^1.0.3",
    "sync-request-curl": "^4.0.1",
    "ts-node": "^10.9.2",
    "tsdown": "^0.22.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.5.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  }
}
